<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character_movement.cs">
    <Files>
      <File FileName="Assets\Scripts\Character_movement.cs" Line="36" Column="5" />
      <File FileName="Assets\BoomDamage.cs" Line="21" Column="56" />
      <File FileName="Assets\Scripts\Player.cs" Line="102" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>