<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Nick\Documents\BossPants\Bosspants Unity\Assets\Scripts\Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character_movement.cs" Line="84" Column="1" />
      <File FileName="c:\Users\Nick\Documents\BossPants\Bosspants Unity\Assets\Scripts\Camera.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>