<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level2.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\InThePants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audiosource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>